# Configuración de la base de datos
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/docdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurar https 
server.port=8080
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mi_alias

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=colaboradoc@hotmail.com
spring.mail.password=gdaknzfjvwjlvldc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configuración de Dropbox
dropbox.access.token=sl.u.AFzyPAT9b-HBq7uybB_Qaj5jbAOQuesQVwlCPDTvGWA_FvKFOad06tHq1HILZ2uZr46zYGixHNIQDk9KGW5lMj_AQHkZOyuOg82lfGZcaCCMFxOjOAK-dffHRjnc69hDq0p19N5rC977XS9ednsw-ylAmNrSAKQjaFmsm9OD63bRqE1Qv8k9WAYTIOYgRXkdFPxICHSxssNG9DCFFurJvIejlx150oJ8DgUGqiG1ikF4Mv9o8H-mhP8EGvJIe4DUwKNz5N6qKaUwXGItW02aOoMNsSkkEhfL4bD9sn7YHJB5oA9L9ZL4ShC4xQU5GbQcbP4_ZZ-1PkIQHhe30fkmN3BngIjTumK3Cv0yz0IlgZR1wZSraknDUrMIqiznjEdFtdvjbpJWILgCDOAJBZNtwP23BZ2ZmM6tKvxEWLubk_5-A4ul071xtsf7_qyUTWF3oVnnzoY-cMJhjHF3eEZDqpsYP3prYvQAujrMQGT5LN0U_Oh2qopApBNW0Ot1tIgwV8cVAYft3RLrKSwLAupHJkg1XmFu7p_0wH1L7FW87oG72RWNgOKjVipiV9ezBR0uujoM2sZL7Y0m0spqeHE5JxOTzbXPEGVb36PC8Rot_wpltaTx0yZO6TmqwTsSsQwni0C7S2bGBubqkRv6NGcslK_q0wd-cprKs6Uf-r_OeKzfDR88R4hCB5OO-nRGFCSB9Tse5b9blHDcES24ffwpDdWc8dwlLhMr3dMWUsBHY5w2Xp0-BrNoVJIVr3w_ZadCqBlcBHGC-i3RQIFqXGQBqumgFw3Bi1Yd2d5SL-4crsm_iPji8ZWKJ8YKL6yL7EUary66FVxt6KIsN9tamQxs794S1ZnikoeqgCiOE5q395ap8pnaiFxgncXpKagb6S8clSw_VzpRKAiP73O2AcmK782Fv4jHvOZCKnNltF5cGM1fCmcxeTR-sSev4Dh0gYreO-LHG_Ui7aqTCa3Vb-atveJBXouLp8XfMGfVr3c3OM4Odz9L5ALGD45BGbSgZGvt5RxBmCC7WYXc5AscLeHm9L_uCcGme2cflHks-OOrA0P9tgMfp76irPIVVkzw9vC8X88iTd0NLyHNZDIog3Ai8aDQyELbnmKBe_gFbbf4BZ4bI6y-VLfqNoF-AqKKSjTilqqBBOP_t4Fre5ZqgFnYVkPNTa0NDuj-_kRqkMXpcf5s59KWdDTEPH8POwO_gGMO9or_C_4lHmTvPTYf40lovZo1HQQIFPWfx-2XLg5VEMo-zjVmyAV52r4zo_UiSMVSTEo
dropbox.app.key=24roag6qpldet1q
dropbox.app.secret=w6985fi9evum94u

# Configuración de estructura de carpetas en Dropbox
# Carpeta de aplicación estándar de Dropbox
dropbox.base.path=Apps/ColaboraDoc
dropbox.documents.folder=documents
dropbox.versions.folder=versions
# Tipos: BASIC, WITH_NAME, DATE_BASED, USER_BASED
dropbox.folder.structure=WITH_NAME

# Configuración de carga de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Configuración de backup de base de datos
backup.directory=./backups
backup.max.files=10
